{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "Indice": "Data Source=DESKTOP-91438D4;Initial Catalog=Indice;Integrated Security=True"
  }
}

