{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IDS325___Indice_academicoContext": "Data Source=SAMUEL309;Initial Catalog=Indice;Integrated Security=True"
  }
}